# Driver

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/driverapp/: MainActivity.java  MainApplication.java
config/: firebase.js
ios/: Podfile
ios/DriverApp/: Info.plist
ios/DriverApp.xcodeproj/: project.pbxproj
src/Components/: Loader.js  sidebar.js
src/Router/: index.js
src/screens/AssignmentDue/: index.js  styles.js
src/screens/Assignments/: index.js  styles.js
src/screens/Attendance/: index.js
src/screens/BusStaus/: index.js
src/screens/ContactUS/: index.js
src/screens/Curriculum/: index.js  styles.js
src/screens/EventsDetails/: index.js
src/screens/GoogleMap/: index.js
src/screens/Home/: index.js  styles.js
src/screens/Homework/: index.js
src/screens/IssueBook/: index.js  styles.js
src/screens/LeavesPage/: index.js  styles.js
src/screens/Login/: index.js
src/screens/Login1/: index.js
src/screens/NotificationTab/: index.js  styles.js
src/screens/ParentHome/: index.js  styles.js
src/screens/PastRide/: index.js  styles.js
src/screens/PaymentDetails/: index.js  styles.js
src/screens/PaymentReceipt/: index.js
src/screens/Payslips/: index.js
src/screens/Performance/: index.js
src/screens/Profilepage/: index.js
src/screens/RequestPage/: index.js
src/screens/ResetPassword/: index.js  styles.js
src/screens/SearchTab/: index.js
src/screens/TimeTable/: index.js
src/screens/ValidateOtp/: index.js  styles.js
src/screens/WelcomePage/: index.js
